POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_DB=your-db-name

DATABASE_URL="postgresql://[postgres_user]:[]postgres_password@localhost:5499/[postgres_db]"

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=your-secret-key
